{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Part 3 - Cybersecurity Research \
\
\
		One of the most significant cybersecurity breaches of the past twenty years\
\
\
	Equifax Data Breach 2017, Equifax is one of the largest credit reporting agencies in the United States. They collect data on citizens credit history, debts, and payment records. The data breach of Equifax was believed to have happened between May and July of 2017. The data that was leaked was names, SSNs, birthday dates, addresses and licenses of 147 million people. Equifax is know to be a significant breach because of the scale and importance of the information exposed. The motivation of the breach was mainly for financial gain and identity theft.\
\
	The flaw that contributed to the breach was the Apache Structs CVE-2017-5638, Equifax was using an outdated version of Apache. The hackers breached the framework by executing code on the server by sending a special designed request. It also took a long time to detect the breach, the outdated cybersecurity was the main flaw in the incident. Equifax learned from this mistake and patched the Apache Structs framework.\
}